D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\obj\Debug\net6.0\Task065.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\obj\Debug\net6.0\Task065.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\obj\Debug\net6.0\Task065.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\obj\Debug\net6.0\Task065.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\obj\Debug\net6.0\Task065.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\bin\Debug\net6.0\Task065.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\bin\Debug\net6.0\Task065.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\bin\Debug\net6.0\Task065.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\bin\Debug\net6.0\Task065.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\bin\Debug\net6.0\Task065.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\obj\Debug\net6.0\Task065.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\obj\Debug\net6.0\refint\Task065.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\obj\Debug\net6.0\Task065.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\obj\Debug\net6.0\Task065.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task065\obj\Debug\net6.0\ref\Task065.dll
