D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\bin\Debug\net6.0\Task053.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\bin\Debug\net6.0\Task053.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\bin\Debug\net6.0\Task053.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\bin\Debug\net6.0\Task053.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\bin\Debug\net6.0\Task053.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\obj\Debug\net6.0\Task053.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\obj\Debug\net6.0\Task053.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\obj\Debug\net6.0\Task053.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\obj\Debug\net6.0\Task053.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\obj\Debug\net6.0\Task053.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\obj\Debug\net6.0\Task053.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\obj\Debug\net6.0\refint\Task053.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\obj\Debug\net6.0\Task053.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\obj\Debug\net6.0\Task053.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task053\obj\Debug\net6.0\ref\Task053.dll
