D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\bin\Debug\net6.0\Task055.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\bin\Debug\net6.0\Task055.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\bin\Debug\net6.0\Task055.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\bin\Debug\net6.0\Task055.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\bin\Debug\net6.0\Task055.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\obj\Debug\net6.0\Task055.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\obj\Debug\net6.0\Task055.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\obj\Debug\net6.0\Task055.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\obj\Debug\net6.0\Task055.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\obj\Debug\net6.0\Task055.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\obj\Debug\net6.0\Task055.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\obj\Debug\net6.0\refint\Task055.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\obj\Debug\net6.0\Task055.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\obj\Debug\net6.0\Task055.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task055\obj\Debug\net6.0\ref\Task055.dll
