D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\obj\Debug\net6.0\Task056.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\obj\Debug\net6.0\Task056.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\obj\Debug\net6.0\Task056.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\obj\Debug\net6.0\Task056.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\obj\Debug\net6.0\Task056.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\bin\Debug\net6.0\Task056.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\bin\Debug\net6.0\Task056.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\bin\Debug\net6.0\Task056.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\bin\Debug\net6.0\Task056.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\bin\Debug\net6.0\Task056.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\obj\Debug\net6.0\Task056.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\obj\Debug\net6.0\refint\Task056.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\obj\Debug\net6.0\Task056.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\obj\Debug\net6.0\Task056.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task056\obj\Debug\net6.0\ref\Task056.dll
