D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\bin\Debug\net6.0\Task064.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\bin\Debug\net6.0\Task064.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\bin\Debug\net6.0\Task064.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\bin\Debug\net6.0\Task064.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\bin\Debug\net6.0\Task064.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\obj\Debug\net6.0\Task064.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\obj\Debug\net6.0\Task064.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\obj\Debug\net6.0\Task064.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\obj\Debug\net6.0\Task064.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\obj\Debug\net6.0\Task064.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\obj\Debug\net6.0\Task064.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\obj\Debug\net6.0\refint\Task064.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\obj\Debug\net6.0\Task064.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\obj\Debug\net6.0\Task064.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task064\obj\Debug\net6.0\ref\Task064.dll
