D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\bin\Debug\net6.0\Task047.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\bin\Debug\net6.0\Task047.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\bin\Debug\net6.0\Task047.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\bin\Debug\net6.0\Task047.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\bin\Debug\net6.0\Task047.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\obj\Debug\net6.0\Task047.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\obj\Debug\net6.0\Task047.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\obj\Debug\net6.0\Task047.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\obj\Debug\net6.0\Task047.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\obj\Debug\net6.0\Task047.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\obj\Debug\net6.0\Task047.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\obj\Debug\net6.0\refint\Task047.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\obj\Debug\net6.0\Task047.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\obj\Debug\net6.0\Task047.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task047\obj\Debug\net6.0\ref\Task047.dll
