D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\bin\Debug\net6.0\Task066.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\bin\Debug\net6.0\Task066.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\bin\Debug\net6.0\Task066.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\bin\Debug\net6.0\Task066.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\bin\Debug\net6.0\Task066.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\obj\Debug\net6.0\Task066.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\obj\Debug\net6.0\Task066.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\obj\Debug\net6.0\Task066.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\obj\Debug\net6.0\Task066.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\obj\Debug\net6.0\Task066.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\obj\Debug\net6.0\Task066.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\obj\Debug\net6.0\refint\Task066.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\obj\Debug\net6.0\Task066.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\obj\Debug\net6.0\Task066.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_7\Task066\obj\Debug\net6.0\ref\Task066.dll
